<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Saylani Website</title>
</head>

<body>

    <header>
        <div>
            <ul>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z">
                            </path>
                        </svg> info@SaylaniWelfare.com</a></li>
                <li><a href="tel:021-111-729-526"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z">
                            </path>
                        </svg> 021-111-729-526</a></li>

                <li><a href="https://wa.me/+923331201585"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            fill="currentColor">
                            <path
                                d="M12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22C10.1671 22 8.44851 21.5064 6.97086 20.6447L2.00516 22L3.35712 17.0315C2.49494 15.5536 2.00098 13.8345 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2ZM8.59339 7.30019L8.39232 7.30833C8.26293 7.31742 8.13607 7.34902 8.02057 7.40811C7.93392 7.45244 7.85348 7.51651 7.72709 7.63586C7.60774 7.74855 7.53857 7.84697 7.46569 7.94186C7.09599 8.4232 6.89729 9.01405 6.90098 9.62098C6.90299 10.1116 7.03043 10.5884 7.23169 11.0336C7.63982 11.9364 8.31288 12.8908 9.20194 13.7759C9.4155 13.9885 9.62473 14.2034 9.85034 14.402C10.9538 15.3736 12.2688 16.0742 13.6907 16.4482C13.6907 16.4482 14.2507 16.5342 14.2589 16.5347C14.4444 16.5447 14.6296 16.5313 14.8153 16.5218C15.1066 16.5068 15.391 16.428 15.6484 16.2909C15.8139 16.2028 15.8922 16.159 16.0311 16.0714C16.0311 16.0714 16.0737 16.0426 16.1559 15.9814C16.2909 15.8808 16.3743 15.81 16.4866 15.6934C16.5694 15.6074 16.6406 15.5058 16.6956 15.3913C16.7738 15.2281 16.8525 14.9166 16.8838 14.6579C16.9077 14.4603 16.9005 14.3523 16.8979 14.2854C16.8936 14.1778 16.8047 14.0671 16.7073 14.0201L16.1258 13.7587C16.1258 13.7587 15.2563 13.3803 14.7245 13.1377C14.6691 13.1124 14.6085 13.1007 14.5476 13.097C14.4142 13.0888 14.2647 13.1236 14.1696 13.2238C14.1646 13.2218 14.0984 13.279 13.3749 14.1555C13.335 14.2032 13.2415 14.3069 13.0798 14.2972C13.0554 14.2955 13.0311 14.292 13.0074 14.2858C12.9419 14.2685 12.8781 14.2457 12.8157 14.2193C12.692 14.1668 12.6486 14.1469 12.5641 14.1105C11.9868 13.8583 11.457 13.5209 10.9887 13.108C10.8631 12.9974 10.7463 12.8783 10.6259 12.7616C10.2057 12.3543 9.86169 11.9211 9.60577 11.4938C9.5918 11.4705 9.57027 11.4368 9.54708 11.3991C9.50521 11.331 9.45903 11.25 9.44455 11.1944C9.40738 11.0473 9.50599 10.9291 9.50599 10.9291C9.50599 10.9291 9.74939 10.663 9.86248 10.5183C9.97128 10.379 10.0652 10.2428 10.125 10.1457C10.2428 9.95633 10.2801 9.76062 10.2182 9.60963C9.93764 8.92565 9.64818 8.24536 9.34986 7.56894C9.29098 7.43545 9.11585 7.33846 8.95659 7.32007C8.90265 7.31384 8.84875 7.30758 8.79459 7.30402C8.66053 7.29748 8.5262 7.29892 8.39232 7.30833L8.59339 7.30019Z">
                            </path>
                        </svg> +923331201585</a></li>
                <li>
                    <span>Visit Our other websites:</span>
                    <a href="#"><img src="./assets/images/flag1.png" alt="Flag1"></a>
                    <a href="#"><img src="./assets/images/flag2.png" alt="Flag1"></a>
                    <a href="#"><img src="./assets/images/flag3.png" alt="Flag1"></a>
                    <a href="#"><img src="./assets/images/flag4.png" alt="Flag1"></a>
                </li>


            </ul>
        </div>

        <div>
            <button>English</button>
        </div>
    </header>

    <nav>
        <div class="nav_container">
            <div class="logo">
                <img src="./assets/images/saylaniLogo.png" alt="Saylani Logo">
            </div>
            <div class="nav_links">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Bank Details</a></li>
                    <li><a href="#">Other Websites</a></li>
                </ul>
            </div>
            <div class="nav_buttons">
                <button>DONATE NOW</button>
                <button>BE A SPONSOR</button>
            </div>
        </div>
    </nav>

    <main>
        <div class="hero_container">
            <div class="hero_left">
                <div class="hero_content">
                    <h1>Welcome to the <span class="green">Saylani</span> Welfare<br />
                        Non Governmental<br />
                        Organization in Pakistan</h1>
                    <h3>The largest NGO offering <span class="blue">free education</span></h3>
                    <p>Saylani Welfare is on the ground and already working with local<br /> communities to assess how
                        best to support underprivileged families in more<br /> than 63 areas of day to day lives.</p>
                </div>
                <div class="hero_button">
                    <button>Explore More</button>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="hero_right">
                <div class="hero_image">
                    <img src="./assets/images/heroimg.png" alt="Hero Image">
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="donation_box">
            <div class="donation_input">
                <button>General</button>
                <input type="number" />
                <button>Rs.</button>
            </div>
            <div class="donation_buttons">
                <button>Blood Bank / Thalassemia Treatment</button>
                <button>Family Kifalat</button>
                <button>Medical</button>
                <button>Food</button>
                <button>Quick Donate</button>
            </div>
        </div>
    </section>

    <section>
        <div class="carousel_box">
            <div class="carousel_banner">
                <img src="./assets/images/banner.jpg" alt="Banner">
                <button class="carousel_button">Donate Now</button>
            </div>
        </div>
    </section>

    <section>
        <div class="services">
            <h1>What We Are Doing</h1>
            <div class="boxes">
                <div class="service_box">
                    <img src="./assets/images/welfare.png" alt="Welfare">
                    <p>Welfare</p>
                </div>
                <div class="service_box">
                    <img src="./assets/images/medical.png" alt="medical">
                    <p>Medical</p>
                </div>
                <div class="service_box">
                    <img src="./assets/images/onlinesadqah.png" alt="onlinesadqah">
                    <p>Online Sadqah</p>
                </div>
                <div class="service_box">
                    <img src="./assets/images/cleanWater.png" alt="cleanWater">
                    <p>Clean Water</p>
                </div>
                <div class="service_box">
                    <img src="./assets/images/education.png" alt="education">
                    <p>Education</p>
                </div>
                <div class="service_box">
                    <img src="./assets/images/food.png" alt="food">
                    <p>Food</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="fund_container">

            <div class="fund_box">
                <div class="overlay"></div>
                <img src="./assets/images/fundbox_1.jpg" alt="fundbox_1">
                <div class="content">
                    <div class="text">Daily Food</div>
                    <button>Donate</button>
                </div>
            </div>

            <div class="fund_box">
                <div class="overlay"></div>
                <img src="./assets/images/fundbox_2.jpg" alt="fundbox_2">
                <div class="content">
                    <div class="text">Sponsor Vocational Students</div>
                    <button>Donate</button>
                </div>
            </div>

            <div class="fund_box">
                <div class="overlay"></div>
                <img src="./assets/images/fundbox_3.jpg" alt="fund_box_3">
                <div class="content">
                    <div class="text">Sponsor IT Students</div>
                    <button>Donate</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="main_project">
            <div class="project_container">
                <div class="project_left">
                    <div class="top_line divs">
                        <div>
                            <p>Saylani serve almost 300,000 underprivileged on daily basis</p>
                        </div>
                        <div></div>
                    </div>
                    <div class="bottom_line divs">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="project_right">
                <div>
                    <h1>Other Projects</h1>
                    <div class="project_content">
                        <div class="project_img">
                            <img src="./assets/images/1p.png" alt="Images">
                        </div>
                        <div>
                            <h1>Hepatitis</h1>
                            <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis patients
                                where hepatitis patients are being treated</p>
                        </div>
                    </div>

                    <div class="project_content">
                        <div class="project_img">
                            <img src="./assets/images/2p.png" alt="Images">
                        </div>
                        <div>
                            <h1>Housing Society</h1>
                            <p>Saylani Welfare is also providing its own home facility for the homeless people. So far,
                                thousands of houses and flats have been constructed and given in easy installments</p>
                        </div>
                    </div>

                    <div class="project_content">
                        <div class="project_img">
                            <img src="./assets/images/3p.png" alt="Images">
                        </div>
                        <div>
                            <h1>Hepatitis</h1>
                            <p>We are committed to developing more than 1 million software developers, which will add
                                about 100 billion annually to Pakistan's economy and help ease the debt burden on
                                Pakistan</p>
                        </div>
                    </div>

                    <div class="project_content">
                        <div class="project_img">
                            <img src="./assets/images/4p.png" alt="Images">
                        </div>
                        <div>
                            <h1>Hepatitis</h1>
                            <p>In Tharparkar, Saylani has set up several schools and ro plants, dug wells and brought
                                the children there to Karachi and taught them modern technology</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="upcoming_container">
            <div class="transparent_overlay">
                <img src="./assets/images/upcomingbg.png" alt="">
            </div>
            <div class="upcoming_divs">
                <div>
                    <div class="upcoming_img">
                        <img src="./assets/images/upcome1.png" alt="">
                    </div>
                    <div class="upcoming_content">
                        <p>300000</p>
                        <p>Food</p>
                        <p>(Daily)</p>
                    </div>
                </div>

                <div>
                    <div class="upcoming_img">
                        <img src="./assets/images/upcome2.png" alt="">
                    </div>
                    <div class="upcoming_content">
                        <p>20000</p>
                        <p>Family Adoption</p>
                        <p>(Monthly)</p>
                    </div>
                </div>

                <div>
                    <div class="upcoming_img">
                        <img src="./assets/images/upcome3.png" alt="">
                    </div>
                    <div class="upcoming_content">
                        <p>25000</p>
                        <p>Education</p>
                        <p>(Monthly)</p>
                    </div>
                </div>

                <div>
                    <div class="upcoming_img">
                        <img src="./assets/images/upcome4.png" alt="">
                    </div>
                    <div class="upcoming_content">
                        <p>125000</p>
                        <p>Medical</p>
                        <p>(Monthly)</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="testimonals_container">
            <div class="testimonals_head">
                <p>Our Testimonials</p>
                <h1>What They Say?</h1>
            </div>
            <div class="testimonals_body">
                <div class="testimonal_img">
                    <img src="./assets/images/mypic.jpg" alt="Sir Jaffar">
                </div>
                <div class="testimonal_content">
                    <h1>Jaffar Aman</h1>
                    <p>( Front-End and Back-End Developer )</p>
                    <p>Saylani Welfare Trust is a name that needs no introduction today. The journey this team embarked
                        upon was made possible owing to their zeal, enthusiasm & commitment to the society and by the
                        grace of Allah (SWT), it has become a name that we need and not just the one we want. I wish
                        Saylani’s team all the success and blessing that they deserve for future, May God bless Saylani
                        and ensure prosperity and happiness for our people, Ameen!</p>
                </div>
                <div class="testimonal_buttons">
                    <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#292929">
                            <path
                                d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z">
                            </path>
                        </svg></button>
                    <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff">
                            <path
                                d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z">
                            </path>
                        </svg></button>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="video_container">
            <h1>Media Updates</h1>
            <div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt1.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Saylani Entrepreneurship Certificate Program | IBA - Institute of Business Administration
                        </h1>
                        <p>#Organisation</p>
                    </div>
                </div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt2.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Empowering Pakistan's Tech Future with Saylani's SMIT Program | Gitex Global</h1>
                        <p>#Organisation</p>
                    </div>
                </div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt3.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Learn Turkish Language with Saylani | Enroll Now</h1>
                        <p>#Organisation</p>
                    </div>
                </div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt4.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Grand Opening of Saylani Flagship Branch at Bahria Town Karachi</h1>
                        <p>#Organisation</p>
                    </div>
                </div>
            </div>

            <div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt5.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Saylani Entrepreneurship Certificate Program | IBA - Institute of Business Administration
                        </h1>
                        <p>#Organisation</p>
                    </div>
                </div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt6.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Empowering Pakistan's Tech Future with Saylani's SMIT Program | Gitex Global</h1>
                        <p>#Organisation</p>
                    </div>
                </div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt7.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Learn Turkish Language with Saylani | Enroll Now</h1>
                        <p>#Organisation</p>
                    </div>
                </div>

                <div class="video_card">
                    <div class="video_img">
                        <div class="thumb_img">
                            <img src="./assets/images/yt8.png" alt="">
                        </div>
                        <div class="ytlogo">
                            <img src="./assets/images/image.png" alt="">
                        </div>
                    </div>
                    <div class="video_content">
                        <h1>Grand Opening of Saylani Flagship Branch at Bahria Town Karachi</h1>
                        <p>#Organisation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="news_container">
            <h1>News</h1>
            <div>
                <div class="news_card">
                    <div class="news_img">
                        <img src="./assets/images/news1.jpg" alt="">
                    </div>
                    <div class="news_content">
                        <div class="news_tagline">
                            <p>Mon Nov 18 2024</p>
                        </div>
                        <div class="news_heading">
                            <h1>Saylani Delegation Explores Collaboration with TEV...</h1>
                        </div>
                        <div class="news_button">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></button>
                        </div>
                    </div>
                </div>

                <div class="news_card">
                    <div class="news_img">
                        <img src="./assets/images/news2.png" alt="">
                    </div>
                    <div class="news_content">
                        <div class="news_tagline">
                            <p>Mon Nov 18 2024</p>
                        </div>
                        <div class="news_heading">
                            <h1>Saylani Delegation Explores Collaboration with TEV...</h1>
                        </div>
                        <div class="news_button">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></button>
                        </div>
                    </div>
                </div>

                <div class="news_card">
                    <div class="news_img">
                        <img src="./assets/images/news3.jpg" alt="">
                    </div>
                    <div class="news_content">
                        <div class="news_tagline">
                            <p>Mon Nov 18 2024</p>
                        </div>
                        <div class="news_heading">
                            <h1>Saylani Delegation Explores Collaboration with TEV...</h1>
                        </div>
                        <div class="news_button">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></button>
                        </div>
                    </div>
                </div>

                <div class="news_card">
                    <div class="news_img">
                        <img src="./assets/images/news4.jpg" alt="">
                    </div>
                    <div class="news_content">
                        <div class="news_tagline">
                            <p>Mon Nov 18 2024</p>
                        </div>
                        <div class="news_heading">
                            <h1>Saylani Delegation Explores Collaboration with TEV...</h1>
                        </div>
                        <div class="news_button">
                            <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg></button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="newsletter">
            <h1>Saylani Guide</h1>
            <div class="newsletter_content">
                <div class="newsletter_input">
                    <input type="email" placeholder="Enter E-Mail Address">
                </div>
                <div class="newsletter_button">
                    <button>SUBSCRIBE</button>
                </div>
            </div>  
        </div>
    </section>

    <footer>
        <div class="footer_container">
            <div class="footer_overlay">
                <img src="./assets/images/upcomingbg.png" alt="bg">
            </div>
            <div class="footer_area">
                <div class="footer_1 footer_2">
                    <div class="footer_logo">
                        <img class="footer_logo" src="./assets/images/saylaniLogo.png" alt="logo">
                    </div>
                    <div class="footer_svg">
                        <svg style="background-color: #5671e4;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"><path d="M15.4024 21V14.0344H17.7347L18.0838 11.3265H15.4024V9.59765C15.4024 8.81364 15.62 8.27934 16.7443 8.27934L18.1783 8.27867V5.85676C17.9302 5.82382 17.0791 5.75006 16.0888 5.75006C14.0213 5.75006 12.606 7.01198 12.606 9.32952V11.3265H10.2677V14.0344H12.606V21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H15.4024Z"></path></svg>

                        <svg style="background-color: black;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"><path d="M10.4883 14.651L15.25 21H22.25L14.3917 10.5223L20.9308 3H18.2808L13.1643 8.88578L8.75 3H1.75L9.26086 13.0145L2.31915 21H4.96917L10.4883 14.651ZM16.25 19L5.75 5H7.75L18.25 19H16.25Z"></path></svg>

                        <svg style="background-color: #e36954;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"><path d="M12.2439 4C12.778 4.00294 14.1143 4.01586 15.5341 4.07273L16.0375 4.09468C17.467 4.16236 18.8953 4.27798 19.6037 4.4755C20.5486 4.74095 21.2913 5.5155 21.5423 6.49732C21.942 8.05641 21.992 11.0994 21.9982 11.8358L21.9991 11.9884L21.9991 11.9991C21.9991 11.9991 21.9991 12.0028 21.9991 12.0099L21.9982 12.1625C21.992 12.8989 21.942 15.9419 21.5423 17.501C21.2878 18.4864 20.5451 19.261 19.6037 19.5228C18.8953 19.7203 17.467 19.8359 16.0375 19.9036L15.5341 19.9255C14.1143 19.9824 12.778 19.9953 12.2439 19.9983L12.0095 19.9991L11.9991 19.9991C11.9991 19.9991 11.9956 19.9991 11.9887 19.9991L11.7545 19.9983C10.6241 19.9921 5.89772 19.941 4.39451 19.5228C3.4496 19.2573 2.70692 18.4828 2.45587 17.501C2.0562 15.9419 2.00624 12.8989 2 12.1625V11.8358C2.00624 11.0994 2.0562 8.05641 2.45587 6.49732C2.7104 5.51186 3.45308 4.73732 4.39451 4.4755C5.89772 4.05723 10.6241 4.00622 11.7545 4H12.2439ZM9.99911 8.49914V15.4991L15.9991 11.9991L9.99911 8.49914Z"></path></svg>

                        <svg style="background-color: #008001;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"><path d="M12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22C10.1671 22 8.44851 21.5064 6.97086 20.6447L2.00516 22L3.35712 17.0315C2.49494 15.5536 2.00098 13.8345 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2ZM8.59339 7.30019L8.39232 7.30833C8.26293 7.31742 8.13607 7.34902 8.02057 7.40811C7.93392 7.45244 7.85348 7.51651 7.72709 7.63586C7.60774 7.74855 7.53857 7.84697 7.46569 7.94186C7.09599 8.4232 6.89729 9.01405 6.90098 9.62098C6.90299 10.1116 7.03043 10.5884 7.23169 11.0336C7.63982 11.9364 8.31288 12.8908 9.20194 13.7759C9.4155 13.9885 9.62473 14.2034 9.85034 14.402C10.9538 15.3736 12.2688 16.0742 13.6907 16.4482C13.6907 16.4482 14.2507 16.5342 14.2589 16.5347C14.4444 16.5447 14.6296 16.5313 14.8153 16.5218C15.1066 16.5068 15.391 16.428 15.6484 16.2909C15.8139 16.2028 15.8922 16.159 16.0311 16.0714C16.0311 16.0714 16.0737 16.0426 16.1559 15.9814C16.2909 15.8808 16.3743 15.81 16.4866 15.6934C16.5694 15.6074 16.6406 15.5058 16.6956 15.3913C16.7738 15.2281 16.8525 14.9166 16.8838 14.6579C16.9077 14.4603 16.9005 14.3523 16.8979 14.2854C16.8936 14.1778 16.8047 14.0671 16.7073 14.0201L16.1258 13.7587C16.1258 13.7587 15.2563 13.3803 14.7245 13.1377C14.6691 13.1124 14.6085 13.1007 14.5476 13.097C14.4142 13.0888 14.2647 13.1236 14.1696 13.2238C14.1646 13.2218 14.0984 13.279 13.3749 14.1555C13.335 14.2032 13.2415 14.3069 13.0798 14.2972C13.0554 14.2955 13.0311 14.292 13.0074 14.2858C12.9419 14.2685 12.8781 14.2457 12.8157 14.2193C12.692 14.1668 12.6486 14.1469 12.5641 14.1105C11.9868 13.8583 11.457 13.5209 10.9887 13.108C10.8631 12.9974 10.7463 12.8783 10.6259 12.7616C10.2057 12.3543 9.86169 11.9211 9.60577 11.4938C9.5918 11.4705 9.57027 11.4368 9.54708 11.3991C9.50521 11.331 9.45903 11.25 9.44455 11.1944C9.40738 11.0473 9.50599 10.9291 9.50599 10.9291C9.50599 10.9291 9.74939 10.663 9.86248 10.5183C9.97128 10.379 10.0652 10.2428 10.125 10.1457C10.2428 9.95633 10.2801 9.76062 10.2182 9.60963C9.93764 8.92565 9.64818 8.24536 9.34986 7.56894C9.29098 7.43545 9.11585 7.33846 8.95659 7.32007C8.90265 7.31384 8.84875 7.30758 8.79459 7.30402C8.66053 7.29748 8.5262 7.29892 8.39232 7.30833L8.59339 7.30019Z"></path></svg>
                    </div>
                </div>

                <div class="footer_1">
                    <div class="footer_links">
                        <h1>About</h1>
                        <ul>
                            <li>introduction</li>
                            <li>Chairman Message</li>
                            <li>Annual Report</li>
                            <li>Bank Details</li>
                        </ul>
                    </div>
                </div>

                <div class="footer_1">
                    <div class="footer_links">
                        <h1>Explore</h1>
                        <ul>
                            <li>News</li>
                            <li>Media</li>
                            <li>Contact</li>
                            <li>Donations</li>
                        </ul>
                    </div>
                </div>

                <div class="footer_1 footer_2">
                    <div class="footer_links">
                        <h1>Contact</h1>
                        <ul>
                            <li>A-25, Bahadurabad Chowrangi Karachi, Pakistan</li>
                            <li>UAN: 111-729-526 (+0092-213)4130786-90</li>
                            <li>CELL: 92-311-1729526</li>
                            <li>USA NO +1(716)941 7792</li>
                            <li>UK NO (+44)115 970 6256</li>
                            <li>For Istikhara Contact <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"><path d="M7.25361 18.4944L7.97834 18.917C9.18909 19.623 10.5651 20 12.001 20C16.4193 20 20.001 16.4183 20.001 12C20.001 7.58172 16.4193 4 12.001 4C7.5827 4 4.00098 7.58172 4.00098 12C4.00098 13.4363 4.37821 14.8128 5.08466 16.0238L5.50704 16.7478L4.85355 19.1494L7.25361 18.4944ZM2.00516 22L3.35712 17.0315C2.49494 15.5536 2.00098 13.8345 2.00098 12C2.00098 6.47715 6.47813 2 12.001 2C17.5238 2 22.001 6.47715 22.001 12C22.001 17.5228 17.5238 22 12.001 22C10.1671 22 8.44851 21.5064 6.97086 20.6447L2.00516 22ZM8.39232 7.30833C8.5262 7.29892 8.66053 7.29748 8.79459 7.30402C8.84875 7.30758 8.90265 7.31384 8.95659 7.32007C9.11585 7.33846 9.29098 7.43545 9.34986 7.56894C9.64818 8.24536 9.93764 8.92565 10.2182 9.60963C10.2801 9.76062 10.2428 9.95633 10.125 10.1457C10.0652 10.2428 9.97128 10.379 9.86248 10.5183C9.74939 10.663 9.50599 10.9291 9.50599 10.9291C9.50599 10.9291 9.40738 11.0473 9.44455 11.1944C9.45903 11.25 9.50521 11.331 9.54708 11.3991C9.57027 11.4368 9.5918 11.4705 9.60577 11.4938C9.86169 11.9211 10.2057 12.3543 10.6259 12.7616C10.7463 12.8783 10.8631 12.9974 10.9887 13.108C11.457 13.5209 11.9868 13.8583 12.559 14.1082L12.5641 14.1105C12.6486 14.1469 12.692 14.1668 12.8157 14.2193C12.8781 14.2457 12.9419 14.2685 13.0074 14.2858C13.0311 14.292 13.0554 14.2955 13.0798 14.2972C13.2415 14.3069 13.335 14.2032 13.3749 14.1555C14.0984 13.279 14.1646 13.2218 14.1696 13.2222V13.2238C14.2647 13.1236 14.4142 13.0888 14.5476 13.097C14.6085 13.1007 14.6691 13.1124 14.7245 13.1377C15.2563 13.3803 16.1258 13.7587 16.1258 13.7587L16.7073 14.0201C16.8047 14.0671 16.8936 14.1778 16.8979 14.2854C16.9005 14.3523 16.9077 14.4603 16.8838 14.6579C16.8525 14.9166 16.7738 15.2281 16.6956 15.3913C16.6406 15.5058 16.5694 15.6074 16.4866 15.6934C16.3743 15.81 16.2909 15.8808 16.1559 15.9814C16.0737 16.0426 16.0311 16.0714 16.0311 16.0714C15.8922 16.159 15.8139 16.2028 15.6484 16.2909C15.391 16.428 15.1066 16.5068 14.8153 16.5218C14.6296 16.5313 14.4444 16.5447 14.2589 16.5347C14.2507 16.5342 13.6907 16.4482 13.6907 16.4482C12.2688 16.0742 10.9538 15.3736 9.85034 14.402C9.62473 14.2034 9.4155 13.9885 9.20194 13.7759C8.31288 12.8908 7.63982 11.9364 7.23169 11.0336C7.03043 10.5884 6.90299 10.1116 6.90098 9.62098C6.89729 9.01405 7.09599 8.4232 7.46569 7.94186C7.53857 7.84697 7.60774 7.74855 7.72709 7.63586C7.85348 7.51651 7.93392 7.45244 8.02057 7.40811C8.13607 7.34902 8.26293 7.31742 8.39232 7.30833Z"></path></svg></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer_bottom">
                <div class="footer_bottom_logo">
                    <img src="./assets/images/footer_bottom.png" alt="footer">
                </div>
                <div class="footer_content">
                    <div class="footer_upper">
                        <p>IP address data powered by IPinfo</p>
                    </div>
                    <div class="footer_down">
                        <p>Copyright © 2024 by Saylani Welfare Int Trust</p>
                    </div>
                </div>
            </div>
        </div>
            
    </footer>

</body>

</html>